FeatureKeywords:string:monitor:farfield:single freq, modeler:load:fullloading, model:layerstacking:automatic, mcalc:facets:qq, mcalc:facets:qq:PP, mcalc:fpba:facets:save, mcalc:mesher:automatic, mcalc:mode:facets, mcalc:port_analyzer:version_2, mcalc:facets:qq:Model, mcalc:hex:cornercorrection:coco, mcalc:FARM, mcalc:filaments:wirefill, mcalc:fpba:facets:load, mcalc:fpba:meshfill, mcalc:fpba:meshfill:lazy-compressor, mcalc:fpba:meshfill:ports, mcalc:fpba:ports:edge-port:distributed, mcalc:fpba:rasterizer-2013, mcalc:fpba:tst:V2, mcalc:fpba:tst:curls, mcalc:fpba:tst:diagcheck, mcalc:fpba:tst:ports, mcalc:fpba:tst:potentials, mcalc:matrices:coefficients:fpba:classic, mcalc:matrices:coefficients:fpba:m2h, mcalc:matrices:filaments:discrete-ports, mcalc:matrices:filaments:lumped, mcalc:matrices:filaments:wires, mcalc:matrices:modify, mcalc:matrices:modify:consistency, mcalc:matrices:modify:feature:wipe, mcalc:matrices:modify:fill-limit, mcalc:matrices:modify:port-homogenization, mcalc:matrices:point-in-pec:fpba, mcalc:mode:fpba-node, mcalc:xcfd:probes, mesh:hex:fpba:gap-detection, background:normal, monitor:3D:freq, monitor:e-field:fd:3d, monitor:h-field:fd:3d, acceleration:cpu:6, acceleration:uniblock, boundary:expanded open:xmax, boundary:expanded open:xmin, boundary:expanded open:ymax, boundary:expanded open:ymin, boundary:expanded open:zmax, boundary:expanded open:zmin, boundary:open:ConvPML, boundary:open:lossfree, fitd solver:signal sampling, material:SI:tst_si, mesh:hex, mesh:hex:fpba, mesh:hex:tst, mesh:hex:tst adapter edges, mesh:hex:tst adapter faces, mesh:hex:tst split edges, mesh:hex:tst split faces, meshline:hex:new, monitor:farfield::single freq, solver:hf:td, source:discrete edge port:s-parameter, units:Capacitance:F, units:Conductance:S, units:Current:A, units:Frequency:GHz, units:Inductance:H, units:Length:mm, units:Resistance:Ohm, units:Temperature:Kelvin, units:Time:ns, units:Voltage:V, solver:pp:sparameter:basicbranch, solver:pp:sparameter:unnorm, solver:pp:sparameter:calcyz, solver:pp:sparameter:calcvswr, solver:pp:sparameter:updatebalance, solver:pp:sparameter:arbranch
matrixcalc-acis-facets/MaxResidentSizeMiB:int:32
matrixcalc-acis-facets/Runtime:double:1.42034
matrixcalc-matrix-coefficients/MaxResidentSizeMiB:int:38
matrixcalc-matrix-coefficients/Runtime:double:0.982314
matrixcalc-mcalc-prepare/MaxResidentSizeMiB:int:70
matrixcalc-mcalc-prepare/Runtime:double:0.0155852
matrixcalc-mode-facets-rendering/MaxResidentSizeMiB:int:32
matrixcalc-mode-facets-rendering/Runtime:double:1.44717
matrixcalc-mode-fpba-node/MaxResidentSizeMiB:int:0
matrixcalc-mode-fpba-node/Runtime:double:4.76273
matrixcalc-port-setup/MaxResidentSizeMiB:int:38
matrixcalc-port-setup/Runtime:double:0.030993
matrixcalc-postprocessing/MaxResidentSizeMiB:int:38
matrixcalc-postprocessing/Runtime:double:0.14906
matrixcalc-rasterization/MaxResidentSizeMiB:int:32
matrixcalc-rasterization/Runtime:double:2.55748
matrixcalc-shrink-mcalc-data/MaxResidentSizeMiB:int:38
matrixcalc-shrink-mcalc-data/Runtime:double:0
matrixcalc-surface-impedance-fpba/MaxResidentSizeMiB:int:38
matrixcalc-surface-impedance-fpba/Runtime:double:0
matrixcalc-triangles-qq2ff/MaxResidentSizeMiB:int:5
matrixcalc-triangles-qq2ff/Runtime:double:0.049387
matrixcalc-tst-curl-setup/MaxResidentSizeMiB:int:31
matrixcalc-tst-curl-setup/Runtime:double:0.0935538
matrixcalc-tst-detection/MaxResidentSizeMiB:int:38
matrixcalc-tst-detection/Runtime:double:0.613417
matrixcalc-xcfd-probes/MaxResidentSizeMiB:int:38
matrixcalc-xcfd-probes/Runtime:double:0.00100088
matrixcalc/MaxResidentSizeMiB:int:59
paracontrol/MaxResidentSizeMiB:int:7
solver_hf_td/InitialFreePhysicalInMB:int:1545
solver_hf_td/MaxResidentSizeInMB:int:53
solver_hf_td/MaxResidentSizeMiB:int:35
solver_hf_td/MinFreePhysicalInMB:int:1472
solver_pp/InitialFreePhysicalInMB:int:1402
solver_pp/MaxResidentSizeInMB:int:27
solver_pp/MaxResidentSizeMiB:int:9
solver_pp/MinFreePhysicalInMB:int:1385
---
